{
    "name": "laragoon/uuid",
    "description": "Laragoon Uuid package",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Laragoon",
            "email": "info@laragoon.cloud"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Laragoon\\Uuid\\": "src"
        }
    }
}
